/*
File Name: style.css
Date: 08/25/18
Programmer: Misti D.
*/


/******************* MOBILE STYLESHEET *******************/


/* Responsive design with hidden navigation on mobile devices */

html {
    background-color: #fff;
}

#container {
    margin: 0 auto;
    width: 100%;
}

header {
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    background-color: rgb(255, 0, 0);
}

.centerme {
    text-align: center;
}

.clearit {
	clear: both;
}

.centerit {
	text-align: center;
}

/******************* GENERAL IMAGE STYLING *******************/

#logo {
    display: block;
    margin: 0 auto 0 20px;
    max-width: 175px;
    max-height: 100px;
    padding-bottom: 40px;
    float: left;
}

img {
    padding-left: 0px;
    padding-right: 0px;
    display: block;
    margin: 0 auto;
    width: 100%;
}

#featuredimg {
    color: #000;
    text-align: center;
    padding: 1px;
    list-style-type: none;
    padding-bottom: 20px;
}

#featuredimg img {
    margin: 0 auto;
    max-width: 100%;
}

#hero {
    max-width: 100%;
}

/******************* MAIN CONTENT STYLING ******************/

main h1 {
    text-align: center;
    padding-top: 1em;
    font-size: 2.6em;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.3pt;
    word-spacing: 2.1pt;
    line-height: 1em;
    margin-bottom: 0.75em;
}

main h3 {
    text-align: center;
    margin-top: 2em;
    clear: both;
}

#headline {
    font-size: 2em;
    text-align: center;
    letter-spacing: 1.3pt;
    word-spacing: 2.1pt;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin: 1em;
    clear: both;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    line-height: 1.5em;
}

p {
    margin: 1em;
}

h2, h3, h4 {
    text-align: center;
    letter-spacing: 1.6pt;
    word-spacing: 2.1pt;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin: 1em;
}

h1 {
    font-size: 1.3em;
    padding-top: 10px;
}

h2 {
    font-size: 1.1em;
    line-height: 2em;
    padding-top: 10px;
}

h3 {
    font-size: 0.9em;
}

h4 {
    font-size: 0.7em;
    color: #FFF;
}

em {
    font-style: italic;
}

section {
    padding: 1em;
}

section h2 {
    background-color: red;
    color: white;
    line-height: 1em;
    padding: 0.5em;
    text-shadow: 1px 1px 1px #000; 
}

/****************** EVENT PAGE SPECIFIC STYLING *****************/

#faq h3 {
    font-style: italic;
    text-align: left;
}

#eventinfo {
    list-style-type: none;
    padding-top: 1em;
}

#eventinfo img {
    width: 70%;
    margin: 0 auto;
}

#eventinfo p {
    text-align: left;
    text-transform: uppercase;
}

#amenities {
    text-align: left;
}

#amenities li {
    list-style-type: circle;
}

#fees {
    text-align: left;
}

#fees li {
    list-style-type: circle;
}

.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#button {
    margin: 0 auto;
    text-align: center;
    padding: 1em;
}

.buttonstyle {
    border-top: 1px solid #f5f5f5;
    background: goldenrod;
    padding: 7.5px 15px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    border-radius: 17px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: black;
    font-size: 24px;
    font-family: 'Oswald', Sans-Serif;
    text-transform: uppercase;
    text-decoration: none;
    vertical-align: middle;
   }

.button:hover {
    border-top-color: #b5a32b;
    background: #b5a32b;
    color: #ccc;
   }

.button:active {
    border-top-color: #bf9f0f;
    background: #bf9f0f;
   }

#button a:visited {
    color: #000;
   }

/****************** EVENT PAGE EMBEDDED FEED STYLING *****************/

#feedsection {
    text-align: center;
    padding: 1px;
    list-style-type: none;
    padding-bottom: 20px;
}

#feedsection img {
    margin: 0 auto;
    max-width: 100%;
}

/******************* Weatherwidget.io WIDGET STYLING *******************/

.weatherwidget-io {
    margin: 0 auto;
    padding: 1em;
    clear: both;
    max-width: 300px;
    min-height: 520px;
}

/******************* FACEBOOK OFFICIAL IFRAME STYLING *******************/
/*for future styling*/

/******************* TWITTER OFFICIAL WIDGET STYLING *******************/

.twitter-timeline {
    margin: 0 auto;
    padding: 2em;
}

.fa {
    font-size: 25px;
    color: #FFFFFF;
}
.panel-title {
    font-size: 25px; 
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
}
.panel-heading {
     background-color: #1da1f2;
     color: #1da1f2;
}

.panel {
    max-width: 100%;
}
    
/****************** FOOTER STYLING ******************/

#contact {
    font-size: 0.75em;
    text-align: center;
    color: #FFF;
    padding: 10px;
    padding-bottom: 20px;
    line-height: 0.75em;
    text-shadow: 0.3px 0.3px 0.3px gray;
}

#contact a:link {
    text-decoration: none;
}

footer {
    font-size: .80em;
    text-align: center;
    padding: 5px;
    background-color: rgb(255, 0, 0);
    clear: both;
}

#social {
    padding-bottom: 10px;
    text-align: center;
}

#social a {
    color: #FFF;
}

.socicon {
    padding: 20px 30px;
    text-decoration: none;
}

copyright {
    color: #FFF;
    font-size: .80em;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
}

/****************** HOME PAGE IMAGE SLIDESHOW *******************/

.cycle-slideshow {
    max-width: 100%;
    margin: 0 auto;
}

.cycle-prev, .cycle-next {
    cursor: pointer;
    font-size: 6em;
    margin-top: -0.6em;
    opacity: 0.4;
    position: absolute;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    top: 50%;
    transition: opacity 0.3s;
    z-index: 102;
}

.cycle-prev:hover, .cycle-next:hover {
    opacity: 0.9;
}

.cycle-prev {
    left: 0.1em;
}

.cycle-prev:before {
    content: '\276E';
}

.cycle-next {
    right: 0.1em;
}

.cycle-next:before {
    content: '\276F';
}

.cycle-pager {
    color: black;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
    line-height: 1em;
    text-align: center;
    width: 100%;
}

.cycle-pager span {
    cursor: pointer;
    display: inline-block;
    height: 1em;
    width: 0.667em;
}

.cycle-pager span.cycle-pager-active {
    color: #a0d468;
    color: rgba(160, 212, 104, 0.8)
}

.cycle-pager span:hover {
    color: #a0d468;
    color: rgba(160, 212, 104, 0.4);
}


/******************* Optional Image Overlay and Caption


.cycle-overlay {
	background: black;
	background: rgba(0,0,0,0.6);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 101;
    max-height: 50px;
}

.caption {
	color: white;
}

.caption h2 {
	color: white;
	font-size: 1em;
}

.caption p {
	font-style: italic;
}
*/

/******************* CONTACT & REGISTRATION FORM STYLING *******************/

#address {
    text-align: center;
    padding-top: 5em;
}

#contactform {
	color: #FFFFFF;
	text-align: center;
	width: 100%;
	margin: 0 5px;
}

#regform {
	color: #FFFFFF;
	text-align: center;
	width: 100%;
	margin: 0 5px;
}

.label {
    color: #000;
    width: 25%;
    float: left;
    clear: left;
    padding-left: 10px;
    padding-right: 10px;
}

.textbox {
    width: 50%;
    max-width: 500px;
    float: left;
    padding-left: 20px;
}

select {
    width: 50%;
    max-width: 500px;
    float: left;
    padding-left: 20px;
}

.submit {
	width: 50px;
	clear: left;
	margin-left: 30px;
	background-color: #666666;
	color: #FFFFFF;
	font-family: Arial, sans-serif;
}


/******************* HIDDEN NAVIGATION FOR MOBILE (w3 Schools) *****************/


/* Style the links inside the navigation bar */

.topnav a:link {
    color: #FFFCDD;
}

.topnav a:visited {
    color: gray;
}

.navicon {
    padding-left: 20px;
    display: block;
}

a:link {
    color: #68321A;
    text-decoration: none;
}

a:visited {
    color: #9B9287;
}

.topnav a {
    clear: both;
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 1em;
    text-shadow: 1px 1px 1px #000;
    text-transform: uppercase;
    letter-spacing: 2.0pt;
}

/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

@media screen and (max-width: 767px) {
    
    .topnav a {
        display: none;
    }
    
    .topnav a.icon {
        float: right;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 767px) {
    
    .topnav.responsive {
        position: relative;
    }
    
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

/******************* PHONE STYLING *******************/

/* Responsive mobile design with hamburger nav for devices under 767px */

@media only screen and (max-width: 767px) {
    
    h1 {
        font-size: 0.9em;
    }   
    
    #headline {
        background-color: rgb(255, 0, 0);
        color: #FFF;
        margin: 0 auto;
        width: 100%;
        padding: 10px 0 20px 0;
    }
    
    #hero {
        padding-top: 10px;
    }
    
    #logo {
        max-width: 30%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .twitter-timeline {
        max-width: 340px;
    }
    
    .weatherwidget-io {
        max-width: 300px;
        min-height: 520px;
    }
    
    .label {
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 60px;
    }
}


/* PHABLET CSS */


/* No Change - kept hamburger nav for larger phones with displays up to 767px */


/******************* TABLET STYLING *******************/


/* Responsive tablet design with vertical navigation for iPads and larger tablets between 768 and 1024px */

@media only screen and (min-width: 768px) {
    
    header {
        height: auto;
    }
    
    #logo {
        max-width: 175px;
        padding-top: 10px;
    }
    
    .topnav {
        font-size: 1em;
        letter-spacing: 1.2pt;
        text-align: center;
        padding-top: 30px;
        line-height: 0.8em;
    }
    
    .topnav ul {
        list-style-type: none;
    }
    
    .topnav li {
        display: inline-block;
        padding: 5px;
    }
    
    .topnav a {
        text-decoration: none;
        padding-right: 15px;
        color: #fffcdd;
    }
    
    .topnav a:hover {
        color: #F59B24;
        transition: color 1s 0.25s ease-in-out;
    }
    
    body {
        font-size: 1.1em;
    }
    
    #featuredimg {
        max-width: 75%;
        margin: 0 auto;
    }
    
    #contact {
        font-size: 0.9em;
    }
    
    #feedsection img {
        width: 340px;
    }
}

/******************* DESKTOP STYLING *******************/

@media only screen and (min-width: 1025px) {
    
    header {
        height: auto;
    }
    
    #logo {
        max-width: 200px;
        padding-bottom: 5px;
    }
    
    .topnav {
        font-size: 1.2em;
        letter-spacing: 1.3pt;
        line-height: 1em;
        text-align: center;
        padding-top: 50px;
    }
    
    .topnav ul {
        list-style-type: none;
        text-align: center;
    }
    
    .topnav li {
        display: inline-block;
        padding: 5px;
    }
    
    .topnav a {
        text-decoration: none;
        padding-right: 30px;
    }
    
    .intropics1 {
        margin: 0 10px 10px 0;
        display: block;
        max-height: 600px;
        max-width: 1920px;
    }
    
    #hero img {
        max-height: 25%;
    }
    
    main img {
        max-height: 25%;
    }
    
    #feedsection img {
        width: 100%;
    }
    
}
